<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Roboto:wght@400;700;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <header class="header-flex">
            <a class="logo-section"
                href="https://prnt.sc/1cAJMELzWosK">
                <img class="logo-image-default" src="./images/logo-default.png" alt="">
                <img class="logo-image-hover" src="./images/logo-hover.png" alt="">
                <div class="logo-text">
                    <p>MILAN</p>
                    <p>HOLIDAYS</p>
                </div>
            </a>

            <div class="contact-section">

                <a href="mailto: tours@milanoholidays.com">
                    <p>tours@milanoholidays.com</p>
                </a>
                <a href="tel: +393387090880">
                    <p>+39 338 709 0880</p>
                </a>
            </div>
        </header>
        <main>
            <div class="main-grid">
                <div class="main-grid-item">
                    <a href="#">
                        <div class="container-page-cover">
                            <img src="./images/Shopping Tours.png" alt="Shopping Tours">
                            <div class="page-cover">
                                <h3>from</h3>
                                <div class="page-cover-item">
                                    <h3>&#8364;50</h3>
                                    <h3>View Details</h3>
                                </div>
                            </div>
                        </div>
                        <p>Shopping Tours</p>
                    </a>
                </div>
                <div class="main-grid-item">
                    <a href="#">
                        <div class="container-page-cover">
                            <img src="./images/Sightseeing Tours.png" alt="Sightseeing Tours">
                            <div class="page-cover">
                                <h3>from</h3>
                                <div class="page-cover-item">
                                    <h3>&#8364;50</h3>
                                    <h3>View Details</h3>
                                </div>
                            </div>
                        </div>
                        <p>Sightseeing Tours</p>
                    </a>
                </div>
                <div class="main-grid-item">
                    <a href="#">
                        <div class="container-page-cover">
                            <img src="./images/Food Tours.png" alt="Food Tours">
                            <div class="page-cover">
                                <h3>from</h3>
                                <div class="page-cover-item">
                                    <h3>&#8364;50</h3>
                                    <h3>View Details</h3>
                                </div>
                            </div>
                        </div>
                        <p>Food Tours</p>
                    </a>
                </div>
                <div class="main-grid-item">
                    <a href="#">
                        <div class="container-page-cover">
                            <img src="./images/Bars & Nightlife.png" alt="Bars & Nightlife">
                            <div class="page-cover">
                                <h3>from</h3>
                                <div class="page-cover-item">
                                    <h3>&#8364;50</h3>
                                    <h3>View Details</h3>
                                </div>
                            </div>
                        </div>
                        <p>Bars & Nightlife</p>
                    </a>
                </div>
                <div class="main-grid-item">
                    <a href="#">
                        <div class="container-page-cover">
                            <img src="./images/Art & Architecture.png" alt="Art & Architecture">
                            <div class="page-cover">
                                <h3>from</h3>
                                <div class="page-cover-item">
                                    <h3>&#8364;50</h3>
                                    <h3>View Details</h3>
                                </div>
                            </div>
                        </div>
                        <p>Art & Architecture</p>
                    </a>
                </div>
                <div class="main-grid-item">
                    <a href="#">
                        <div class="container-page-cover">
                            <img src="./images/Walking Tours.png" alt="Walking Tours">
                            <div class="page-cover">
                                <h3>from</h3>
                                <div class="page-cover-item">
                                    <h3>&#8364;50</h3>
                                    <h3>View Details</h3>
                                </div>
                            </div>
                        </div>
                        <p>Walking Tours</p>
                    </a>
                </div>
            </div>

        </main>
    </div>

    <footer>
        <h4 class="footer">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</h4>
    </footer>

</html>